# DORA

./: README.md
.github/: probotmetrics.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
src/DevOpsMetrics.Cmd/: DevOpsMetrics.Cmd.csproj
src/DevOpsMetrics.Core/: DevOpsMetrics.Core.csproj
src/DevOpsMetrics.Function/: AzureAlertProcessor.cs  DevOpsMetrics.Function.csproj
src/DevOpsMetrics.FunctionalTests/: DevOpsMetrics.FunctionalTests.csproj
src/DevOpsMetrics.Infrastructure/: DeployInfra.ps1  DeployInfrastructureToAzure.ps1
src/DevOpsMetrics.Service/: DevOpsMetrics.Service.csproj
src/DevOpsMetrics.Tests/: DevOpsMetrics.Tests.csproj
src/DevOpsMetrics.Web/: DevOpsMetrics.Web.csproj  Startup.cs
src/DevOpsMetrics.Web/Controllers/: HomeController.cs
src/DevOpsMetrics.Web/Models/: ProjectViewModel.cs
src/DevOpsMetrics.Web/Services/: IServiceApiClient.cs  ServiceAPIClient.cs
src/DevOpsMetrics.Web/Views/Home/: Project.cshtml
